POST http://localhost:8081/notes HTTP/1.1
Content-Type: application/json

{
    "noteTitle": "String funciona",
    "noteDescription": "tuStringsdsd",
    "priority": "HIGH",
    "dateAdded": "2020-10-10",
    "dateUpdated": "2020-10-10"
}
###

GET http://localhost:8081/ HTTP/1.1

###
GET http://localhost:8081/notes HTTP/1.1

###
GET http://localhost:8081/notes/634c78d3d7ccad38b0288b41 HTTP/1.1

###
PUT http://localhost:8081/notes/634c7d53d7ccad38b0288b44 HTTP/1.1

###
delete http://localhost:8081/notes/634c7d53d7ccad38b0288b44 HTTP/1.1