{
    "name": "week06-mongodb-notes-app",
    "version": "1.0.0",
    "description": "Week06 Exercise as note taking application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\"",
        "dev": "nodemon server.js"
    },
    "keywords": [
        "expressJS",
        "nodeJS",
        "week06",
        "API",
        "mongoDB",
        "REST",
        "mongoose",
        "notes"
    ],
    "author": "Benjamin Sarras",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.18.2",
        "mongodb": "^4.10.0",
        "mongoose": "^5.13.15",
        "nodemon": "^2.0.20"
    }
}
